# kubernetes-HDFS

./: .gitignore  .travis.yml  README.md
charts/: README.md
charts/hdfs-client/: Chart.yaml  values.yaml
charts/hdfs-client-k8s/: Chart.yaml  values.yaml
charts/hdfs-client-k8s/templates/: client-deployment.yaml
charts/hdfs-client/templates/: client-deployment.yaml
charts/hdfs-config-k8s/: Chart.yaml  values.yaml
charts/hdfs-config-k8s/templates/: .configmap.yaml.swp  _helpers.tpl  configmap.yaml
charts/hdfs-datanode-k8s/: Chart.yaml  README.md  values.yaml
charts/hdfs-datanode-k8s/templates/: datanode-daemonset.yaml
charts/hdfs-journalnode-k8s/: Chart.yaml  values.yaml
charts/hdfs-journalnode-k8s/templates/: _helpers.tpl  journalnode-statefulset.yaml
charts/hdfs-k8s/: Chart.yaml  README.md  requirements.yaml  values.yaml
charts/hdfs-k8s/templates/: _helpers.tpl  datanode-daemonset.yaml  namenode-petset.yaml  namenode-statefulset.yaml
charts/hdfs-krb5-k8s/: Chart.yaml  values.yaml
charts/hdfs-krb5-k8s/templates/: statefulset.yaml
charts/hdfs-namenode-k8s/: Chart.yaml  README.md  values.yaml
charts/hdfs-namenode-k8s/templates/: namenode-statefulset.yaml
charts/hdfs-resolv-conf/: Chart.yaml  README.md  values.yaml
charts/hdfs-resolv-conf/templates/: resolve-conf-configmap.yaml
charts/hdfs-simple-namenode-k8s/: Chart.yaml  README.md  values.yaml
charts/hdfs-simple-namenode-k8s/templates/: namenode-statefulset.yaml
charts/krb5-server/: Chart.yaml  README.md  values.yaml
charts/krb5-server/templates/: _helpers.tpl  deployment.yaml  service.yaml  statefulset.yaml
designs/: journal-approach.tif  namenode-HA.md  namenode-metadata.tif
tests/: README.md  cleanup.sh  run.sh  setup.sh  teardown.sh
tests/cases/: _basic-subcharts.sh  _basic.sh  _kerberos-subcharts.sh  _kerberos.sh  _single-namenode.sh
tests/gold/: basic.gold  kerberos.gold  single-namenode.gold  subchart-client.gold  subchart-config.gold  subchart-datanode.gold  subchart-journalnode.gold  subchart-namenode.gold  subchart-zookeeper.gold
tests/lib/: _k8s.sh
tests/values/: common.yaml  custom-hadoop-config.yaml  kerberos.yaml
topology/: README.md
topology/pod-cidr/: README.md  pom.xml
topology/pod-cidr/src/main/java/org/apache/hadoop/net/: PodCIDRToNodeMapping.java
uber-chart/: requirements.yaml  values.yaml
uber-chart/templates/: _helpers.tpl
